# gq_payment_android_sdk

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grayquest/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grayquest/android/: MainActivity.java  Schedule_List.java
app/src/main/res/drawable/: input_field_background.xml
app/src/main/res/layout/: activity_main.xml  common_alert_dialog.xml  fee_headers_layout.xml  schedule.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grayquest/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/grayquest/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/grayquest/mylibrary/: ExampleUnitTest.java
paymentSDK/: build.gradle
paymentSDK/src/androidTest/java/com/grayquest/android/payment/sdk/: ExampleInstrumentedTest.java
paymentSDK/src/main/: AndroidManifest.xml
paymentSDK/src/main/java/com/grayquest/android/payment/sdk/: ADPayment.java  API_Client.java  ApiInterface.java  Environment.java  GQPaymentSDK.java  GQPaymentSDKInterface.java  GQPaymentSDKListener.java  GQWebActivity.java  GQWebActivity_New.java  GQWebActivity_Sec.java  PaymentSDk_Contributor.java  ResponseData.java  WebActivity.java  WebActivity_Sec.java
paymentSDK/src/main/res/layout/: activity_adpayment.xml  activity_gqweb_new.xml  activity_web.xml  activity_web_sec.xml  common_alert_dialog.xml  progress_dialog.xml
paymentSDK/src/test/java/com/grayquest/android/payment/sdk/: ExampleUnitTest.java
