dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven
                {
                    url 'https://maven.cashfree.com/release'
                }
    }
}
rootProject.name = "GrayQuestAndroidPaymentSdk"
include ':app'
include ':paymentSDK'
