plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.grayquest.android.payment.sdk"
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionName "1.9.9"

        multiDexEnabled = true;

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.2'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    api 'com.razorpay:checkout:1.6.41'

    api 'in.easebuzz:android-v1:1.0.0'// easebuz SDK

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.cashfree.pg:api:1.1.0'
    api 'com.cashfree.pg:api:2.1.27'
    implementation 'androidx.activity:activity:1.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.grayquest.android'
                artifactId = 'payment-sdk'
                version = '1.0.26'

                // Explicitly depend on the bundle task
                def aarTask = tasks.named("bundleReleaseAar")
                artifact(aarTask.map { it.archiveFile.get().asFile }) {
                    builtBy aarTask
                }

                pom {
                    name = 'Payment SDK'
                    description = 'GrayQuest Payment SDK for Android'
                }
            }
        }

        repositories {
            // JitPack will use this section, even if it's empty
        }
    }
}