plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.grayquest.android.payment.sdk"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.8.1"

        multiDexEnabled = true;

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'com.razorpay:checkout:1.6.41'

    implementation 'in.easebuzz:android-v1:1.0.0'// easebuz SDK

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.cashfree.pg:api:1.1.0'
    implementation 'com.cashfree.pg:api:2.1.22'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

//afterEvaluate {
//    publishing{
//        publications{
//            release(MavenPublication){
//                from components.release
//                groupId = 'com.grayquest.android'
//                artifactId = 'payment-sdk'
//                version = '1.0'
//            }
//        }
//    }
//}